##########################################################################################################à
#daemon configuration
telnet_port 4444
gdb_port 3333
tcl_port 6666

##########################################################################################################à
# USB port configuration

# usb jtag interface
interface ft2232
ft2232_layout testjtag
ft2232_device_desc "DLP2232M A"
#jtag_khz 200
#jtag_speed 4
#jtag_ntrst_delay 0
#jtag_nsrst_delay 100
#jtag_reset 1 1
adapter_khz 200

#######reset_config srst_only



