# SPDX-License-Identifier: GPL-2.0-or-later
adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi device_desc "FT2232H MiniModule"
#adapter serial FT763HIA
#adapter serial FT9BNB04

#
# Connect TDI to SWDIO via a suitable series resistor (220-470 Ohm or
# so depending on the drive capability of the target and adapter);
# connect TDO directly to SWDIO.
#
# You also need to have reliable GND connection between the target and
# adapter. Vref of the adapter should be supplied with a voltage equal
# to the target's (preferably connect it to Vcc). You can also
# optionally connect nSRST. Leave everything else unconnected.
#
# FTDI                          Target
# ----                          ------
# 1  - Vref   ----------------- Vcc
# 3  - nTRST  -
# 4  - GND    ----------------- GND
# 5  - TDI    ---/\470 Ohm/\--- SWDIO
# 7  - TMS    -
# 9  - TCK    ----------------- SWCLK
# 11 - RTCK   -
# 13 - TDO    ----------------- SWDIO
# 15 - nSRST  - - - - - - - - - nRESET
#
# data MSB..LSB       direction (1:out) MSB..LSB
# 0000'0000'0011'0000 0000'0000'0011'1011
ftdi layout_init 0x0030 0x003b
# 0xfff8 0xfffb
# Those signal are only required on some platforms or may required to be

ftdi layout_signal SWD_EN -data 0

transport select swd

# enabled explicitly (e.g. nrf5x chips).
ftdi layout_signal nSRST -data 0x0010 -oe 0x0010
ftdi layout_signal nTRST -data 0x0020 -oe 0x0020

# swd enable
#ftdi layout_signal SWD_EN -data 0
# tri-state (configure as input) TDO/TIO when reading
#ftdi layout_signal SWDIO_OE -data 0

# re-configure TDO as tri-state
#ftdi layout_signal TDO -data 0x0002 -oe 0x0002
#ftdi layout_signal TDI -data 0x0004
