#
adapter driver ftdi
#ftdi_device_desc "DLP2232M"
adapter serial "901400103"
#adapter serial "FTRGLLVQ"

ftdi vid_pid 0x0403 0x6010

# on old openocd
# -p 160 (0xa0)-> 0xa0<<4 | 0x08 low byte, 0xa0 >>4 high byte, 0x0a08 ACBUS0-3, ADBUS0-7
# Initial Layout
ftdi channel 0
#ftdi channel 1

# -----------------------Only after init
#    - 0, drive low
#    - 1, drive high
#    - z, set to high-impedance 
#ftdi set_signal nTRST z

#ftdi layout_init <data> <direction>
#ftdi layout_init 0x0a08 0x0ffb
#0x0a08 = 0b0001001 00001000 -- data
#0x0ffb = 0b0001111 11111011 -- direction
#ftdi layout_signal name [-data|-ndata data_mask] [-input|-ninput input_mask] [-oe|-noe oe_mask] [-alias|-nalias name]
 
ftdi layout_init 0x0218 0x0ffb
#0x0e08 = 0b0000010 01001000

# FT2232M		pin Signal    Data    Direction       Notes
# ADBUS0 		TCK           0       1 (out)
# ADBUS1 		TDI           0       1 (out)
# ADBUS2 		TDO           0       0 (in)
# ADBUS3 		TMS           1       1 (out)         JTAG IEEE std recommendation

# ADBUS4 		nSRST         0       1 (out)         Reset CPU
# ADBUS5 		ENKIT*        0       1 (out)         Enable TestKit 				(active low)
# ADBUS6 		CPU	      0       1 (out)         Choice CPU0/1 (with MOD*=0)
# ADBUS7 		MOD*          0       1 (out)         Talk to modem (with CPU=0)	(active low)

# ACBUS0 		MDMLCK        0       1 (out)		  Lock Modem reset
# ACBUS1 		ENJ           1       1 (out)		  Enable JTAG (otherwise rs232)
# ACBUS2 		COM1*         0       1 (out)		  Connect to COM0				(active low)
# ACBUS3 		COMDB         1       1 (out)		  Connect to COM1

# Signals definition
ftdi layout_signal nSRST  -data 0x0010 -oe 0x0010 
ftdi layout_signal nTRST  -data 0x0010 -oe 0x0010 
#reset_config trst_open_drain
reset_config srst_open_drain

#adapter gpio [ tdo | tdi | tms | tck | trst | swdio | swdio_dir | swclk | srst | led [ gpio_number | -chip chip_number | -active-high | -active-low | -push-pull | -open-drain | -open-source | -pull-none | -pull-up | -pull-down | -init-inactive | -init-active | -init-input ] ]
#adapter gpio trst -open-drain

transport select jtag
adapter speed 1000

#
#Open On-Chip Debugger v0.12.0-esp32-20250226 (2025-02-26-13:16)
#Licensed under GNU GPL v2
#For bug reports, read
#	http://openocd.org/doc/doxygen/bugs.html
#adapter speed: 100 kHz
#Info : Listening on port 6666 for tcl connections
#Info : Listening on port 4444 for telnet connections
#Info : clock speed 100 kHz
#Warn : There are no enabled taps.  AUTO PROBING MIGHT NOT WORK!!
#Info : JTAG tap: auto0.tap tap/device found: 0x4ba00477 (mfg: 0x23b (ARM Ltd), part: 0xba00, ver: 0x4)
#Info : JTAG tap: auto1.tap tap/device found: 0x790007a3 (mfg: 0x3d1 (GigaDevice Semiconductor (Beijing)), part: 0x9000, ver: 0x7)
#Warn : AUTO auto0.tap - use "jtag newtap auto0 tap -irlen 4 -expected-id 0x4ba00477"
#Warn : AUTO auto1.tap - use "jtag newtap auto1 tap -irlen 5 -expected-id 0x790007a3"
#Warn : gdb services need one or more targets defined

