[NEWLU13]
baud=250000

;Polling
[NEWLU13_DATA1]
Tag=1
Tipo=1
InvioOgni=3000
Indirizzo=00FEE500
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA2]
Tag=2
Tipo=1
InvioOgni=3000
Indirizzo=00FEE900
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA3]
Tag=3
Tipo=1
InvioOgni=3000
Indirizzo=00FEF200
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA4]
Tag=4
Tipo=1
InvioOgni=3000
Indirizzo=00FEE6EE
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA5]
Tag=5
Tipo=1
InvioOgni=3000
Indirizzo=00FEFC27
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA6]
Tag=6
Tipo=1
InvioOgni=3000
Indirizzo=00F00300
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA7]
Tag=7
Tipo=1
InvioOgni=3000
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA8]
Tag=8
Tipo=1
InvioOgni=3000
Indirizzo=00FEC1EE
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA9]
Tag=9
Tipo=1
InvioOgni=3000
Indirizzo=00FEEE00
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA10]
Tag=10
Tipo=1
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA11]
Tag=11
Tipo=1
InvioOgni=3000
Indirizzo=00FE6CEE
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA12]
Tag=12
Tipo=1
InvioOgni=3000
Indirizzo=00F0010B
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Polling
[NEWLU13_DATA13]
Tag=13
Tipo=1
InvioOgni=3000
Indirizzo=00FEBF0B
MaskInd=00FFFF00
CanStandard=0
LuDest=8

;Consumo (accumulatore)
[NEWLU13_DATA14]
Tag=100
Tipo=2
InvioOgni=3000
Indirizzo=00FEF200
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=1
LunghezzaMask=16
Coeff=2.7244e-06

;Tempo se rpm>0 & <=550
[NEWLU13_DATA15]
Tag=101
Tipo=3
CanBit=2
InvioOgni=3000
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=25
LunghezzaMask=16
Coeff=0.125
SogliaInferiore=0
SogliaSuperiore=550

;Tempo se rpm>550 & <=1000
[NEWLU13_DATA16]
Tag=102
Tipo=3
InvioOgni=3000
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=25
LunghezzaMask=16
Coeff=0.125
SogliaInferiore=550
SogliaSuperiore=1000

;Tempo se rpm>1000 & <=1400
[NEWLU13_DATA17]
Tag=103
Tipo=3
InvioOgni=3000
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=25
LunghezzaMask=16
Coeff=0.125
SogliaInferiore=1000
SogliaSuperiore=1400

;Tempo se rpm>1400
[NEWLU13_DATA18]
Tag=104
Tipo=3
InvioOgni=3000
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=25
LunghezzaMask=16
Coeff=0.125
SogliaInferiore=1400
SogliaSuperiore=10000

;Tempo se speed<=0 (rpm>=500 & <=1000)
[NEWLU13_DATA19]
Tag=105
Tipo=3
SeCanBit=2
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
EsternoSoglie=1
CheckErrore=1
LuDest=8
PrimoBitMask=8
LunghezzaMask=8
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1000

;Tempo se speed>20 (rpm>=500 & <=1000)
[NEWLU13_DATA20]
Tag=106
Tipo=3
SeCanBit=2
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=8
LunghezzaMask=8
Coeff=1
SogliaInferiore=20
SogliaSuperiore=1000

; Storico (livello carburante)
[NEWLU13_DATA21]
Tag=107
Tipo=5
InvioOgni=3000
Indirizzo=00FEFC00
MaskInd=00FFFF00
CanStandard=0
LuDest=8
PrimoBitMask=9
LunghezzaMask=8
LetturaOgni=300

; Tempo se freno
[NEWLU13_DATA22]
Tag=109
Tipo=3
SeCanBit=28
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
LuDest=8
PrimoBitMask=29
LunghezzaMask=1
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

; Nr freno
[NEWLU13_DATA23]
Tag=108
Tipo=6
SeCanBit=28
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
LuDest=8
PrimoBitMask=29
LunghezzaMask=1
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

; Nr. Frizione
[NEWLU13_DATA24]
Tag=110
Tipo=6
SeCanBit=1
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
LuDest=8
PrimoBitMask=31
LunghezzaMask=1
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

; Tempo frizione
[NEWLU13_DATA25]
Tag=111
Tipo=3
SeCanBit=1
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
LuDest=8
PrimoBitMask=31
LunghezzaMask=1
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

; Fuel da coppia & prm
[NEWLU13_DATA26]
Tag=112
Tipo=4
SeCanBit=1
InvioOgni=3000
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=25
LunghezzaMask=16
Coeff=1.27e-09
PrimoBitMask2=17
LunghezzaMask2=8
Offset2=125

;tempo autista (0) in pausa
[NEWLU13_DATA27]
Tag=113
Tipo=8
InvioOgni=3000
Indirizzo=00FE6C00
MaskInd=00FFFF00
CanStandard=0
EsternoSoglie=1
CheckErrore=1
LuDest=8
PrimoBitMask=1
LunghezzaMask=3
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1000

;tempo autista (1) in pausa breve
[NEWLU13_DATA28]
Tag=114
Tipo=8
InvioOgni=3000
Indirizzo=00FE6C00
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=1
LunghezzaMask=3
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

;tempo autista (2) in lavoro, non guida
[NEWLU13_DATA29]
Tag=115
Tipo=8
InvioOgni=3000
Indirizzo=00FE6C00
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=1
LunghezzaMask=3
Coeff=1
SogliaInferiore=1
SogliaSuperiore=2

; tempo autista (3) in guida
[NEWLU13_DATA30]
Tag=116
Tipo=9
InvioOgni=3000
Indirizzo=00FE6C00
MaskInd=00FFFF00
CanStandard=0
LuDest=8
PrimoBitMask=0
LunghezzaMask=63
Coeff=1

; Tempo MTS acceso
[NEWLU13_DATA31]
Tag=117
Tipo=8
InvioOgni=3000
Indirizzo=FFFFFFFF
MaskInd=00000000
CanStandard=0
LuDest=8
PrimoBitMask=1
LunghezzaMask=64
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

; Tempo rpm>10 & <=100 000
[NEWLU13_DATA32]
Tag=99
Tipo=3
CanBit=1
InvioOgni=0
Indirizzo=00F00400
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=25
LunghezzaMask=16
Coeff=0.125
SogliaInferiore=10
SogliaSuperiore=100000

; Evento cambiano flag crono
[NEWLU13_DATA33]
Tag=118
Tipo=7
Indirizzo=00FE6C00
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=9
BitMask=0x3f
ErrMask=0xc0

;Tempo se speed>2 (movimento)
[NEWLU13_DATA34]
Tag=119
Tipo=3
InvioOgni=3000
Indirizzo=00FEF100
MaskInd=00FFFF00
CanStandard=0
CheckErrore=1
LuDest=8
PrimoBitMask=8
LunghezzaMask=8
Coeff=1
SogliaInferiore=1
SogliaSuperiore=1000

; Acc X+ istogramma 8
[NEWLU13_DATA35]
Tag=200
Tipo=66
InvioOgni=3000
Indirizzo=F0000001
MaskInd=00000000
CanStandard=0
LuDest=8
PrimoBitMask=1
LunghezzaMask=64
Coeff=1

; Acc X- istogramma 8
[NEWLU13_DATA36]
Tag=201
Tipo=66
InvioOgni=3000
Indirizzo=F0000002
MaskInd=00000000
CanStandard=0
LuDest=8
PrimoBitMask=1
LunghezzaMask=64
Coeff=1

; Acc |Y| istogramma 8
[NEWLU13_DATA37]
Tag=202
Tipo=66
InvioOgni=3000
Indirizzo=F0000003
MaskInd=00000000
CanStandard=0
LuDest=8
PrimoBitMask=1
LunghezzaMask=64
Coeff=1

; Freno motore (virtuale) tempo
[NEWLU13_DATA38]
Tag=203
Tipo=3
SeCanBit=27
InvioOgni=3000
Indirizzo=F0000004
MaskInd=00000000
CanStandard=0
LuDest=8
PrimoBitMask=1
LunghezzaMask=64
Coeff=1
SogliaInferiore=0
SogliaSuperiore=1

; Freno motore (virtuale) istogramma 8
[NEWLU13_DATA39]
Tag=204
Tipo=66
InvioOgni=3000
Indirizzo=F0000005
MaskInd=00000000
CanStandard=0
LuDest=8
PrimoBitMask=1
LunghezzaMask=64
Coeff=1

[END13]
