#daemon configuration
telnet_port 4444
gdb_port 3333
tcl_port 6666

######################
# USB port configuration
######################
# usb jtag interface
interface ftdi
ft2232_layout testjtag
ft2232_device_desc "DLP2232M A"
jtag_khz 200
#jtag_speed 4
jtag_ntrst_delay 0
jtag_nsrst_delay 100
#jtag_reset 1 1
reset_config srst_only

######################
# Jtag scan chain
######################
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

######################
# Target configuration
######################
#target <type> <endianess> <reset mode> <JTAG pos> <variant>
#target arm7tdmi little 0 arm7tdmi_r4
target arm7tdmi little 0 arm7tdmi

#####################
# Flash configuration
#####################

flash bank at91sam7 0 0 0 0 0

#####################
# Scripting
#####################
init
script SendOOCD.script

