# State Machine uploaded at 25/02/2025 15:33:03

# Schedule Valtime        Phisin         Phisout                 Intflag                            Stsflag                  Phisout                  Stsflag             Actcode Actval Actpar
         0       0  ................ ................ 1............................... ................................ ................ 100.0000...............0.0000000      8      1  
         0       0  ................ ................ ..................1............. ................................ ................ ................................      9   1001  
        60       0  ................ ................ 0.....0......................... ..0............................. ................ ..1.............................      0      0  
       180       0  ................ ................ 0.....1......................... ..0............................. ................ ..1.............................      0      0  
         0       0  ................ ................ 0.................1............. ..1............................. ................ ..0.............................     16      8  
         0       0  ................ ................ 0.................0............. ..1............................. ................ ..0.............................     14      0  
         0       0  ...0............ ................ 1............................... ................................ ................ 0...............................      0      0  
       600       0  ................ ................ ................................ ................................ ................ ................................     14      0  
         0     150  ................ ................ 0............................... ................................ ................ ..............................1.      0      0  
      3600       0  ................ ................ 0............................... ................................ ................ ..............................1.     14      0  
         0       0  ................ ................ ..................1............. ..............................1. ................ ..............................0.      9    100  
         0    1800  ...............0 ................ 0............................... ................................ ................ .............................1.1     12     11  #S|
         0     300  ................ ................ 0............................... 1............................... ................ .............................1.1     12     11  #S|
         0       6  ................ ................ ..................1............. ...............................1 ................ ................................      9  30001  
         0       0  ...............1 ................ 0............................... ................................ ................ 0..............................0     14      0  
         0       0  ...............0 ................ ................................ ................................ ................ ................................     14      0  
         0       3  .............1.. ................ 0............................... ........................0....... ................ 01......................1......0     14      0  
         0       3  .............0.. ................ 0............................... ........................1....... ................ .1......................0.......     14      0  
         0       3  ............1... ................ 0............................... ................................ ................ 01....................1........0     14      0  
         0       3  ............0... ................ 0............................... ................................ ................ .1....................0.........     14      0  
         0       3  ...........1.... ................ 0............................... ................................ ................ 01..................1..........0     14      0  
         0       3  ...........0.... ................ ................................ ................................ ................ .1..................0..........0     14      0  
         0       3  ..........0..... ................ ................................ ..................1............. ................ 0.................0............0     14      0  
         0       3  ..........1..... ................ 0............................... ...............0................ ................ .1.............1................     14      0  
         0       1  ..............0. ................ ................................ ...............1................ ................ 0..............0...............0     22    420  
         0       1  ..............0. ................ ................................ ...............1................ ................ 0..............0...............0     14    420  
         0       1  ..............1. ................ 0............................... .................0.............. ................ .1...............1..............     14      0  
         0      10  ...............0 ................ ................................ ...............................1 ................ ................................     23   1435  
         0       0  ................ .......0........ ................................ ................................ ................ ........0....................1..      0      0  
         0       0  ................ .......1........ 0............................... ........0....................... ................ ........1....................1..     33      9  
         0       0  ................ .......1........ 0............................... ........0....................... ................ ........1....................1..     22    610  
         0       0  ................ ................ .11............................. ................................ .......0........ ........0....................1..     22    611  
         0       0  ................ .......00....... .10............................. ................................ ......1......... .............................1..     22    600  
         0       0  ................ .......00....... .10............................. ................................ ......1......... .............................1..     12     11  CRASH|
         0      12  ................ ......1......... ................................ ................................ ......0......... .............................1..     22    601  
         0       0  ................ .......00....... ..1............................. ..........0..................... ................ ..........1..................1..     22    599  
         0      30  ................ ................ 0............................... ..........1..................... ................ ..........0.....................      0      0  
         0       0  ...............0 ........01....0. 0............................... ................................ .............11. ................................      0      0  
         0       0  ................ .........0...... 0............................... ................................ .............000 ................................      0      0  
         0      60  ...............0 ........00...... 0............................... ................................ .........1...... .............................1..      0      0  
         0       1  ...............1 ........01...... ................................ ................................ ...............1 .........................1......      0      0  
         0       0  ................ ........1....... 0............................... ................................ .........0..0000 .1..............00.0.0.0.0......      0      0  
         0      60  ................ ................ ................................ .........................1...... ................ .........................0...1..     22    401  
         0       3  .............1.. ........01...... ................................ ........................0....... ................ ................1......11.......      0      0  
         0      60  ................ .........1...... ................................ .......................1........ ...............1 .......................0.....1..     22    402  
         0       3  ............1... ........01...... ................................ ......................0......... ................ ................1....11.........      0      0  
         0      60  ................ .........1...... ................................ .....................1.......... ...............1 .....................0.......1..     22    403  
         0       3  ...........1.... ........01...... ................................ ....................0........... ...............1 ...................11...........      0      0  
         0      60  ................ .........1...... ................................ ...................1............ ...............1 ...................0.........1..     22    405  
         0       3  ..........1..... ........01...... ................................ ..................0............. ...............1 ................111.............      0      0  
         0      60  ................ .........1...... ................................ .................1.............. ...............1 .................0...........1..     22    406  
         0       0  ................ .........1...... .........001.................... ................................ .........0...000 ...1............00.0.0.0.0...1..      0      0  
         0      20  ................ ...............0 0............................... ................1............... ...............1 ................0...............      0      0  
         0     300  ................ ...............1 0............................... ................................ ...............0 ................................      0      0  
         0      30  ................ ........0....... 0...................1........... ............................0... ................ 0...........................11..     22    201  
         0      30  ................ ........0....... ...............................1 ...........................0.... ................ ...........................1.1..     22    203  
         0     600  ................ ................ ............................111. ................................ ................ ................................     22    204  
         0      30  ................ ........0....... ...00........................... ..........................0..... ................ ..........................1..1..     22    202  
         0       0  ................ ........0....... .........0001111................ ................................ ................ .............................1..     22    320  
         0       0  ................ ................ .........1110011................ ................................ ................ ................................     22    280  
         0       0  ................ ........0....... .........1110100................ ................................ ................ ................................     22    281  
         0       0  ................ .....0.......... 0.....0......................... ................................ .....1.......... ................................      0      0  
         0       0  ................ .....1.......... 0.....1......................... ................................ .....0.......... ................................      0      0  
         0       0  ................ ................ 0..............................0 ................................ ....1........... ................................      0      0  
         0       0  ................ ....1........... 0..............................1 ................................ ...00........... ................................      0      0  
         0       0  ................ ...01........... 0............................1.. ................................ ...1............ ................................      0      0  
         0       0  ................ ...1............ 0............................0.. ................................ ...0............ ................................      0      0  
         0     600  ................ ................ 0...........................111. ................................ ...00........... ................................      0      0  
         0       0  ................ ................ 0......................1........ ................................ ..1............. ................................      0      0  
         0       0  ................ ................ 0......................0........ ................................ ..0............. ................................      0      0  
         0       0  ................ ................ 0..................1............ ................................ .1.............. .............................1..      0      0  
         0       0  ................ ................ 0..................0............ ................................ .0.............. .............................1..      0      0  
         0       0  ................ ................ 0.................1............. ................................ 1............... ................................      0      0  
         0       0  ................ ................ 0.................0............. ................................ 0............... .............................1..      0      0  
         0       1  ................ ................ ................................ .1.............................. ................ .0..............................     16      8  
         0       0  ................ ................ 0............................... .............................1.. ................ .............................0..     14      0  
# End