#select adapter
#####################

#source [find ~/test_kit/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-eabi/tools/openocd-0.12.0/tcl/interface/ftdi/test-kit2.cfg]
#source [find ~/test_kit/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/tools/openocd-0.12.0/tcl/interface/ftdi/test-kit2.cfg]

#select CPU
#####################
#source [ find ~/test_kit/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/tools/openocd-0.12.0/tcl/target/gd32f30x.cfg]
#source [find target/stm32f3x.cfg]

source [find tcl/interface/ftdi/test-kit2.cfg]

#select CPU
#####################
#source [find tcl/target/gd32f30x.cfg]
source [find tcl/target/stm32f4x.cfg]

#execute script
#####################
init

sleep 1500
flash probe 0
soft_reset_halt
sleep 10
flash protect 0 0 11 off
reset halt
sleep 10
stm32f4x mass_erase 0
reset halt
sleep 10
flash write_bank 0 $FW_NAME 0x0
echo "---------"
echo "Code sent"
echo "---------"
sleep 10
flash protect 0 0 11 on
reset run

sleep 10
reset
shutdown


