#select adapter
#####################

#source [find ~/test_kit/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-eabi/tools/openocd-0.12.0/tcl/interface/ftdi/test-kit2.cfg]
#source [find ~/test_kit/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/tools/openocd-0.12.0/tcl/interface/ftdi/test-kit2.cfg]

#select CPU
#####################
#source [ find ~/test_kit/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi/tools/openocd-0.12.0/tcl/target/gd32f30x.cfg]
#source [find target/stm32f3x.cfg]

source [find tcl/interface/ftdi/test-kit2.cfg]

#select CPU
#####################
#source [find tcl/target/gd32f30x.cfg]
source [find tcl/target/stm32f4x.cfg]


#execute script
#####################
init
script sendcode.gd32f4.script
sleep 10
reset
shutdown


